PORT=
MONGODB_URI=
NODE_ENV=
S3_BUCKET=
S3_IS_LOCALSTACK=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
OPENAI_API_KEY=
GOOGLE_CLIENT_ID=